

# Read Commands
Join_ID = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_12.csv,
    InFieldName = "Join_ID",
    DataType = "Integer",
    Metadata = [
        DisplayName: Join&nbsp;ID,
        Description: Join&nbsp;ID,
        ColorMap: RdYlBu_r
    ]
)

Mj_LU_Cat = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_12.csv,
    InFieldName = "Mj_LU_Cat",
    DataType = "Integer",
    Metadata = [
        DisplayName: Majority&nbsp;LandUse&nbsp;Category&nbsp;Raw,
        Description: Majority&nbsp;LandUse&nbsp;Category&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Mj_Haz_Cat = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_12.csv,
    InFieldName = "Mj_Haz_Cat",
    DataType = "Integer",
    Metadata = [
        DisplayName: Fire&nbsp;Hazard&nbsp;Severity&nbsp;Zone&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Pr_Lg_Fr = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_12.csv,
    InFieldName = "Pr_Lg_Fr",
    DataType = "Float",
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Large&nbsp;Fire&nbsp;Raw,
        Description: Relative&nbsp;Probability&nbsp;Of&nbsp;Large&nbsp;Fire&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Pr_Fi_Ign = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_12.csv,
    InFieldName = "Pr_Fi_Ign",
    DataType = "Float",
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Fire&nbsp;Ignition&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Pc_Cg_LgFi = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_12.csv,
    InFieldName = "Pc_Cg_LgFi",
    DataType = "Float",
    Metadata = [
        DisplayName: Average&nbsp;Percent&nbsp;Change&nbsp;In&nbsp;Large&nbsp;Fire&nbsp;Probability&nbsp;Raw,
        Description: Avg&nbsp;Percent&nbsp;Change&nbsp;In&nbsp;Lg&nbsp;Fire&nbsp;Prob&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Fl_Fa = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_12.csv,
    InFieldName = "Fl_Fa",
    DataType = "Float",
    Metadata = [
        DisplayName: Flora&nbsp;And&nbsp;Fauna&nbsp;Raw,
        Description: Flora&nbsp;And&nbsp;Fauna&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

WUI_Interm = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_12.csv,
    InFieldName = "WUI_Interm",
    DataType = "Integer",
    Metadata = [
        DisplayName: WUI&nbsp;Intermix,
        ColorMap: RdYlBu_r
    ]
)

WUI_Interf = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_12.csv,
    InFieldName = "WUI_Interf",
    DataType = "Integer",
    Metadata = [
        DisplayName: WUI&nbsp;Interface,
        ColorMap: RdYlBu_r
    ]
)

LU_Cat_Fz = CvtToFuzzyCat(
    InFieldName = Mj_LU_Cat, 
    RawValues = [0,1,2,3,4], 
    FuzzyValues = [1,0,0.1,0,0], 
    DefaultFuzzyValue = 0,
    Metadata = [
        DisplayName: Not&nbsp;Land&nbsp;Type&nbsp;Buffer&nbsp;Fuzzy,
        ColorMap: RdYlBu_r
    ]
)

Hz_Cat_Fz = CvtToFuzzyCat(
    InFieldName = Mj_Haz_Cat, 
    RawValues = [3,2,1,0,-2,-1], 
    FuzzyValues = [1,0.75,0.5,0,0,0], 
    DefaultFuzzyValue = 0,
    Metadata = [
        DisplayName: Fire&nbsp;Hazard&nbsp;Severity&nbsp;Zone&nbsp;Fuzzy,
        ColorMap: RdYlBu_r
    ]
)

LU_Cat_Cvt = CvtFromFuzzy(
    InFieldName = LU_Cat_Fz, 
    TrueThreshold = 1, 
    FalseThreshold = -1,
    Metadata = [
        DisplayName: Not&nbsp;Land&nbsp;Type&nbsp;Buffer,
        ColorMap: RdYlBu_r
    ]
)

Hz_Cat_Cvt = CvtFromFuzzy(
    InFieldName = Hz_Cat_Fz, 
    TrueThreshold = 1, 
    FalseThreshold = -1,
    Metadata = [
        DisplayName: Fire&nbsp;Hazard&nbsp;Severity&nbsp;Zone,
        ColorMap: RdYlBu_r
    ]
)


# Normalizations

Nm_Fl_Fa = Normalize(
    InFieldName = Fl_Fa, 
    StartVal = 1, 
    EndVal = 0,
    Metadata = [
        DisplayName: Low&nbsp;Ecological&nbsp;Importance,
        ColorMap: RdYlBu_r
    ]
)


Nm_Lg_Fire = Normalize(
    InFieldName = Pr_Lg_Fr, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Large&nbsp;Fire,
        ColorMap: RdYlBu_r
    ]
)

Nm_Pr_F_Ig = Normalize(
    InFieldName = Pr_Fi_Ign, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Fire&nbsp;Ignition,
        ColorMap: RdYlBu_r
    ]
)

Nm_PcC_LgF = Normalize(
    InFieldName = Pc_Cg_LgFi, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Percent&nbsp;Change&nbsp;In&nbsp;Large&nbsp;Fire&nbsp;Probability,
        ColorMap: RdYlBu_r
    ]
)

# Operations

C_Fr_Rsk = WeightedSum(
    InFieldNames = [Nm_Lg_Fire, Nm_Pr_F_Ig, Nm_PcC_LgF], 
    Weights = [0.6, 0.2, 0.2],
    Metadata = [
        DisplayName: CBI&nbsp;Fire&nbsp;Risk&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

CNm_Fr_Rsk = Normalize(
    InFieldName = C_Fr_Rsk, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: CBI&nbsp;Fire&nbsp;Risk&nbsp;Index,
        ColorMap: RdYlBu_r
    ]
)

Fr_Rsk = WeightedSum(
    InFieldNames = [CNm_Fr_Rsk, Hz_Cat_Cvt], 
    Weights = [0.9, 0.1],
    Metadata = [
        DisplayName: Fire&nbsp;Risk&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Nm_Fr_Rsk = Normalize(
    InFieldName = Fr_Rsk, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Fire&nbsp;Risk&nbsp;Index,
        ColorMap: RdYlBu_r
    ]
)


WUI_Rsk = Maximum(
    InFieldNames = [WUI_Interm, WUI_Interf],
    Metadata = [
        DisplayName: WUI&nbsp;Risk,
        ColorMap: RdYlBu_r
    ]
)


Hi_Pri = WeightedSum(
    InFieldNames = [Nm_Fr_Rsk, Nm_Fl_Fa, LU_Cat_Cvt, WUI_Rsk], 
    Weights = [0.3, 0.2, 0.25, 0.25],
    Metadata = [
        DisplayName: High&nbsp;Priority&nbsp;Site&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Nm_Hi_Pri = Normalize(
    InFieldName = Hi_Pri, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: High&nbsp;Priority&nbsp;Site,
        ColorMap: RdYlBu_r
    ]
)

    