

# Read Commands
Join_ID = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "Join_ID",
    DataType = "Integer",
    Metadata = [
        DisplayName: Join&nbsp;ID,
        Description: Join&nbsp;ID,
        ColorMap: RdYlBu_r
    ]
)

Mj_LU_Cat = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "Mj_LU_Cat",
    DataType = "Integer",
    Metadata = [
        DisplayName: Majority&nbsp;LandUse&nbsp;Category&nbsp;Raw,
        Description: Majority&nbsp;LandUse&nbsp;Category&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Pr_Lg_Fr = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "Pr_Lg_Fr",
    DataType = "Float",
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Large&nbsp;Fire&nbsp;Raw,
        Description: Relative&nbsp;Probability&nbsp;Of&nbsp;Large&nbsp;Fire&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Pc_Cg_LgFi = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "Pc_Cg_LgFi",
    DataType = "Float",
    Metadata = [
        DisplayName: Average&nbsp;Percent&nbsp;Change&nbsp;In&nbsp;Large&nbsp;Fire&nbsp;Probability&nbsp;Raw,
        Description: Avg&nbsp;Percent&nbsp;Change&nbsp;In&nbsp;Lg&nbsp;Fire&nbsp;Prob&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

WUI_Interm = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "WUI_Interm",
    DataType = "Integer",
    Metadata = [
        DisplayName: WUI&nbsp;Intermix,
        ColorMap: RdYlBu_r
    ]
)

WUI_Interf = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "WUI_Interf",
    DataType = "Integer",
    Metadata = [
        DisplayName: WUI&nbsp;Interface,
        ColorMap: RdYlBu_r
    ]
)

LU_Cat_Fz = CvtToFuzzyCat(
    InFieldName = Mj_LU_Cat, 
    RawValues = [0,1,2,3,4,5], 
    FuzzyValues = [1,0,0.1,0,0,0.1], 
    DefaultFuzzyValue = 0,
    Metadata = [
        DisplayName: Fuzzy&nbsp;LandUse&nbsp;Risk,
        ColorMap: RdYlBu_r
    ]
)

LU_Cat_Cvt = CvtFromFuzzy(
    InFieldName = LU_Cat_Fz, 
    TrueThreshold = 1, 
    FalseThreshold = -1,
    Metadata = [
        DisplayName: LandUse&nbsp;Risk,
        ColorMap: RdYlBu_r
    ]
)

# Normalizations

Nm_Lg_Fire = Normalize(
    InFieldName = Pr_Lg_Fr, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Large&nbsp;Fire,
        ColorMap: RdYlBu_r
    ]
)

Nm_PcC_LgF = Normalize(
    InFieldName = Pc_Cg_LgFi, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Percent&nbsp;Change&nbsp;In&nbsp;Large&nbsp;Fire&nbsp;Probability,
        ColorMap: RdYlBu_r
    ]
)

# Operations

WUI_Rsk = Maximum(
    InFieldNames = [WUI_Interm, WUI_Interf],
    Metadata = [
        DisplayName: WUI&nbsp;Risk,
        ColorMap: RdYlBu_r
    ]
)

Hi_Pri = WeightedSum(
    InFieldNames = [Nm_Lg_Fire, Nm_PcC_LgF, LU_Cat_Cvt, WUI_Rsk], 
    Weights = [0.3, 0.1, 0.3, 0.3],
    Metadata = [
        DisplayName: High&nbsp;Priority&nbsp;Site&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Nm_Hi_Pri = Normalize(
    InFieldName = Hi_Pri, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: High&nbsp;Priority&nbsp;Site,
        ColorMap: RdYlBu_r
    ]
)

