

# Read Commands
Join_ID = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "Join_ID",
    DataType = "Integer",
    Metadata = [
        DisplayName: Join&nbsp;ID,
        Description: Join&nbsp;ID,
        ColorMap: RdYlBu_r
    ]
)

Mj_LU_Cat = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "Mj_LU_Cat",
    DataType = "Integer",
    Metadata = [
        DisplayName: Majority&nbsp;LandUse&nbsp;Category,
        Description: Majority&nbsp;LandUse&nbsp;Category,
        ColorMap: RdYlBu_r
    ]
)

Pr_Lg_Fr = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "Pr_Lg_Fr",
    DataType = "Float",
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Large&nbsp;Fire,
        Description: Relative&nbsp;Probability&nbsp;Of&nbsp;Large&nbsp;Fire,
        ColorMap: RdYlBu_r
    ]
)

Pr_Fire_Ig = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "Pr_Fire_Ig",
    DataType = "Float",
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Fire&nbsp;Ignition,
        ColorMap: RdYlBu_r
    ]
)

WUI_Interm = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "WUI_Interm",
    DataType = "Integer",
    Metadata = [
        DisplayName: WUI&nbsp;Intermix,
        ColorMap: RdYlBu_r
    ]
)

WUI_Interf = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_5.csv,
    InFieldName = "WUI_Interf",
    DataType = "Integer",
    Metadata = [
        DisplayName: WUI&nbsp;Interface,
        ColorMap: RdYlBu_r
    ]
)

LU_Cat_Fz = CvtToFuzzyCat(
    InFieldName = Mj_LU_Cat, 
    RawValues = [0,1,2,3,4], 
    FuzzyValues = [1,0,0.1,0,0], 
    DefaultFuzzyValue = 0,
    Metadata = [
        DisplayName: Fuzzy&nbsp;LandUse&nbsp;Category,
        ColorMap: RdYlBu_r
    ]
)

LU_Cat_Cvt = CvtFromFuzzy(
    InFieldName = LU_Cat_Fz, 
    TrueThreshold = 1, 
    FalseThreshold = -1,
    Metadata = [
        DisplayName: Converted&nbsp;LandUse&nbsp;Category,
        ColorMap: RdYlBu_r
    ]
)



# Normalizations

Nm_Lg_Fire = Normalize(
    InFieldName = Pr_Lg_Fr, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Normalized&nbsp;Probability&nbsp;Of&nbsp;Large&nbsp;Fire,
        ColorMap: RdYlBu_r
    ]
)

Nm_Fire_Ig = Normalize(
    InFieldName = Pr_Fire_Ig, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Normalized&nbsp;Probability&nbsp;Of&nbsp;Fire&nbsp;Ignition,
        ColorMap: RdYlBu_r
    ]
)

# Operations

Hi_Fr_Rsk = WeightedSum(
    InFieldNames = [Nm_Lg_Fire, Nm_Fire_Ig], 
    Weights = [0.5, 0.5],
    Metadata = [
        DisplayName: High&nbsp;Fire&nbsp;Risk,
        ColorMap: RdYlBu_r
    ]
)

Nm_Fr_Rsk = Normalize(
    InFieldName = Hi_Fr_Rsk, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Normalized&nbsp;High&nbsp;Fire&nbsp;Risk,
        ColorMap: RdYlBu_r
    ]
)

WUI_Rsk = Maximum(
    InFieldNames = [WUI_Interm, WUI_Interf],
    Metadata = [
        DisplayName: WUI&nbsp;Risk,
        ColorMap: RdYlBu_r
    ]
)

Hi_Pri = WeightedSum(
    InFieldNames = [Nm_Fr_Rsk, WUI_Rsk, LU_Cat_Cvt], 
    Weights = [0.333, 0.333, 0.334],
    Metadata = [
        DisplayName: High&nbsp;Priority&nbsp;Area,
        ColorMap: RdYlBu_r
    ]
)

Nm_Hi_Pri = Normalize(
    InFieldName = Hi_Pri, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Normalized&nbsp;High&nbsp;Priority&nbsp;Area,
        ColorMap: RdYlBu_r
    ]
)

# Output

Out = EEMSWrite(
  OutFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/EEMS_Output.csv,
  OutFieldNames = [Join_ID, Nm_Hi_Pri, Hi_Pri, Nm_Fr_Rsk, Hi_Fr_Rsk, WUI_Rsk, Nm_Lg_Fire, Nm_Fire_Ig, WUI_Interm, WUI_Interf, Pr_Lg_Fr, Pr_Fire_Ig, LU_Cat_Cvt, LU_Cat_Fz, Mj_LU_Cat]
)
    