


Mj_LU_Cat = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = Mj_LU_Cat,
    DataType = Integer,
    Metadata = [
        DisplayName: Majority&nbsp;LandUse&nbsp;Category&nbsp;Raw,
        Description: Majority&nbsp;LandUse&nbsp;Category&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Vg_Pct = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = Vg_Pct,
    DataType = Float,
    Metadata = [
        DisplayName: Vegetation&nbsp;Percentage,
        ColorMap: RdYlBu_r
    ]
)

Pr_Lg_Fr = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = Pr_Lg_Fr,
    DataType = Float,
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Large&nbsp;Fire&nbsp;Raw,
        Description: Relative&nbsp;Probability&nbsp;Of&nbsp;Large&nbsp;Fire&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Pr_Fi_Ign = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = Pr_Fi_Ign,
    DataType = Float,
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Fire&nbsp;Ignition&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Pc_Cg_LgFi = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = Pc_Cg_LgFi,
    DataType = Float,
    Metadata = [
        DisplayName: Average&nbsp;Percent&nbsp;Change&nbsp;In&nbsp;Large&nbsp;Fire&nbsp;Probability&nbsp;Raw,
        Description: Avg&nbsp;Percent&nbsp;Change&nbsp;In&nbsp;Lg&nbsp;Fire&nbsp;Prob&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Fl_Fa = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = Fl_Fa,
    DataType = Float,
    Metadata = [
        DisplayName: Flora&nbsp;And&nbsp;Fauna&nbsp;Raw,
        Description: Flora&nbsp;And&nbsp;Fauna&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Buil_Rat = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = Buil_Rat,
    DataType = Float,
    Metadata = [
        DisplayName: Building&nbsp;Site&nbsp;Ratio,
        ColorMap: RdYlBu_r
    ]
)

Slp = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = Slp,
    DataType = Integer,
    Metadata = [
        DisplayName: Slope&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

WUI_Interm = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = WUI_Interm,
    DataType = Integer,
    Metadata = [
        DisplayName: WUI&nbsp;Intermix,
        ColorMap: RdYlBu_r
    ]
)

WUI_Interf = EEMSRead(
    InFileName = C:\Users\zrcan\Documents\GitHub\RPP-SBC-EEMS\out_data/eems/A_RU_11.csv,
    InFieldName = WUI_Interf,
    DataType = Integer,
    Metadata = [
        DisplayName: WUI&nbsp;Interface,
        ColorMap: RdYlBu_r
    ]
)

LU_Cat_Fz = CvtToFuzzyCat(
    InFieldName = Mj_LU_Cat, 
    RawValues = [0,1,2,3,4], 
    FuzzyValues = [1,0,0.1,0,0], 
    DefaultFuzzyValue = 0,
    Metadata = [
        DisplayName: Not&nbsp;Land&nbsp;Type&nbsp;Buffer,
        ColorMap: RdYlBu_r
    ]
)

LU_Cat_Cvt = CvtFromFuzzy(
    InFieldName = LU_Cat_Fz, 
    TrueThreshold = 1, 
    FalseThreshold = -1,
    Metadata = [
        DisplayName: Not&nbsp;Land&nbsp;Type&nbsp;Buffer,
        ColorMap: RdYlBu_r
    ]
)

# Normalizations

NmBuil_Rat = CvtToFuzzyMeanToMid(
    InFieldName = Buil_Rat, 
    IgnoreZeros = False, 
    FuzzyValues = [1, 0.75, 0.5, 0.25, 0],
    Metadata = [
        DisplayName: Undevelopment&nbsp;Index&nbsp;Fuzzy,
        ColorMap: RdYlBu_r
    ]
)

Nm_Slp = CvtToFuzzyMeanToMid(
    InFieldName = Slp, 
    IgnoreZeros = False, 
    FuzzyValues = [0, 0.25, 0.5, 0.75, 1],
    Metadata = [
        DisplayName: Steeper&nbsp;Slope&nbsp;Index&nbsp;Fuzzy,
        ColorMap: RdYlBu_r
    ]
)

Nm_Fl_Fa = Normalize(
    InFieldName = Fl_Fa, 
    StartVal = 1, 
    EndVal = 0,
    Metadata = [
        DisplayName: Low&nbsp;Ecological&nbsp;Importance,
        ColorMap: RdYlBu_r
    ]
)


Nm_Lg_Fire = Normalize(
    InFieldName = Pr_Lg_Fr, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Large&nbsp;Fire,
        ColorMap: RdYlBu_r
    ]
)

Nm_Pr_F_Ig = Normalize(
    InFieldName = Pr_Fi_Ign, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Probability&nbsp;Of&nbsp;Fire&nbsp;Ignition,
        ColorMap: RdYlBu_r
    ]
)

Nm_PcC_LgF = Normalize(
    InFieldName = Pc_Cg_LgFi, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Percent&nbsp;Change&nbsp;In&nbsp;Large&nbsp;Fire&nbsp;Probability,
        ColorMap: RdYlBu_r
    ]
)

# Operations

Fr_Rsk = WeightedSum(
    InFieldNames = [Nm_Lg_Fire, Nm_Pr_F_Ig, Nm_PcC_LgF], 
    Weights = [0.4, 0.4, 0.2],
    Metadata = [
        DisplayName: Fire&nbsp;Risk&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Nm_Fr_Rsk = Normalize(
    InFieldName = Fr_Rsk, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Fire&nbsp;Risk&nbsp;Index,
        ColorMap: RdYlBu_r
    ]
)


WUI_Rsk = Maximum(
    InFieldNames = [WUI_Interm, WUI_Interf],
    Metadata = [
        DisplayName: WUI&nbsp;Risk,
        ColorMap: RdYlBu_r
    ]
)


Hi_Pri = WeightedSum(
    InFieldNames = [Nm_Fr_Rsk, Nm_Fl_Fa, LU_Cat_Cvt, WUI_Rsk], 
    Weights = [0.3, 0.1, 0.3, 0.3],
    Metadata = [
        DisplayName: High&nbsp;Priority&nbsp;Site&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

Nm_Hi_Pri = Normalize(
    InFieldName = Hi_Pri, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: High&nbsp;Priority&nbsp;Site,
        ColorMap: RdYlBu_r
    ]
)

NFzBul_Rat = CvtFromFuzzy(
    InFieldName = NmBuil_Rat, 
    TrueThreshold = 1, 
    FalseThreshold = -1,
    Metadata = [
        DisplayName: Undevelopment&nbsp;Index&nbsp;Fuzzy,
        ColorMap: RdYlBu_r
    ]
)

op_sp_re = Multiply(
    InFieldNames = [Nm_Hi_Pri, NFzBul_Rat],
    Metadata = [
        DisplayName: Openspace&nbsp;Wildfire&nbsp;Risk&nbsp;Reduction&nbsp;Priority&nbsp;Areas&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)


NFz_Slp = CvtFromFuzzy(
    InFieldName = Nm_Slp, 
    TrueThreshold = 1, 
    FalseThreshold = -1,
    Metadata = [
        DisplayName: Steeper&nbsp;Slope&nbsp;Index,
        ColorMap: RdYlBu_r
    ]
)

gt_idx_rw = Multiply(
    InFieldNames = [Vg_Pct, NFz_Slp],
    Metadata = [
        DisplayName: Goat&nbsp;Index&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

gt_idx = Normalize(
    InFieldName = gt_idx_rw, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Goat&nbsp;Index,
        ColorMap: RdYlBu_r
    ]
)


os_hi_pri = Normalize(
    InFieldName = op_sp_re, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Openspace&nbsp;Wildfire&nbsp;Risk&nbsp;Reduction&nbsp;Priority&nbsp;Areas,
        ColorMap: RdYlBu_r
    ]
)

gt_wfra = Multiply(
    InFieldNames = [os_hi_pri, gt_idx],
    Metadata = [
        DisplayName: Goat&nbsp;Wildfire&nbsp;Risk&nbsp;Reduction&nbsp;Priority&nbsp;Areas&nbsp;Raw,
        ColorMap: RdYlBu_r
    ]
)

nmgt_wfra = Normalize(
    InFieldName = gt_wfra, 
    StartVal = 0, 
    EndVal = 1,
    Metadata = [
        DisplayName: Goat&nbsp;Wildfire&nbsp;Risk&nbsp;Reduction&nbsp;Priority&nbsp;Areas,
        ColorMap: RdYlBu_r
    ]
)

